{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "Host": {
    "CORS": "http://localhost:4200,https://cloudpulse-ui.azurewebsites.net"
  }
}